<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>课程体系</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mtk.css" />

		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top fl">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand logo"><span style="color: #ff000e;line-height: 90px;">YOUWEN优问</span></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="teachidea.html">教学理念</a>
						</li>
						<li>
							<a href="subject.html">课程体系</a>
						</li>
						<li>
							<a href="teacher.html">师资力量</a>
						</li>
						<li>
							<a href="flowchart.html">学习流程</a>
						</li>
						<li>
							<a href="class.html">优问课堂</a>
						</li>
						<li>
							<a href="one.html">学习一对一</a>
						</li>
						<li>
							<p>电话：400-777-5029</p>
						</li>
						<!--<li><a href="">登录</a></li>
							<li><a href="">注册</a></li>-->
					</ul>

				</div>
			</div>
		</nav>

		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="item active" style="background:#fff">
					<img src="images/banner.png" alt="第一张">
					<a href="javascript:;" id="onebanner_FO" class="index_FO">免费预约</a>
				</div>
			</div>

			<div id="rightmenu1"></div>
			<div id="banner_wechatcode"></div>
			<div class="rightmenu2"></div>
			<div class="rightmenu3" onclick="goBack();"></div>

			<div class="subject_tab1">
				<div class="container" style="height: 790px;">
					<p style="margin-top: 40px;">创新<span>课程模式</span>&nbsp;&nbsp;&nbsp;&nbsp;多元化<span>教学风格</span></p>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="media">
								<div class="media-left teach_change1">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="media">
								<div class="media-left teach_change2">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="media">
								<div class="media-left teach_change3">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 teach_col" style="margin: 0 auto;">
							<a href="javascript:;" class="index_FO" style="position: relative;top: 40px;left: 480px;">免费预约</a>
						</div>
					</div>
				</div>
			</div>
		<div class="tab2" style="height: 1145px;">
			<div class="container" style="width:1400px;">
				<h2 class="tab-h2">科学<span>课程体系</span>踏实学好<span>每一步</span></h2>
				<div class="index_tab father row" style="width:1200px ">
					<ul class="clear ul_father">
						<li class="active col-md-3 col-sm-3">小学</li>
						<li class="col-md-3 col-sm-3">初中</li>
						<li class="col-md-3 col-sm-3">高中</li>
						<li class="col-md-3 col-sm-3">冲刺班级</li>
					</ul>
				</div>

				<div class="index_tab son" style="width:1200px;margin-top: 60px;">
					<ul class="ul_son1">
						<li class="active">语文</li>
						<li>数学</li>
						<li>英语</li>
					</ul>
					<ul style="display: none;" class="ul_son2">
						<li class="active">语文</li>
						<li>数学</li>
						<li>英语</li>
						<li>物理</li>
						<li>化学</li>
					</ul>
					<ul style="display: none;" class="ul_son3">
						<li class="active">语文</li>
						<li>数学</li>
						<li>英语</li>
						<li>物理</li>
						<li>化学</li>
					</ul>
					<ul style="display: none; " class="ul_son4">
						<li class="active">小五班</li>
						<li>预备班</li>
						<li>中考冲刺</li>
						<li>高考冲刺</li>
					</ul>
				</div>
				
				<div class="conter"><!--标题栏下面，用来展示具体弄内的部分-->
					<div class="sons">
						<div class="box" style="display: block;">
							<div class="grade1 fl">
								<div style="width:170px">
									<p>一年级</p>
									<div class="grade1bg">
										<ol>
											<li>1.让学生掌握听读识字和看拼音识字的方法</li>
											<li>2.学习结合上下文和生 活实际了解词句意思</li>
											<li>3.用普通话积极的、有创造性地进行口语交际</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade2 fl">
								<div style="width:170px">
									<p>二年级</p>
									<div class="grade2bg">
										<ol>
											<li>1.学会用部首查字法查字典学习音序查字法</li>
											<li>2.能正确流利和尽可能有感情地朗读课文</li>
											<li>3.能够仿写比较短小的课文段创设情景，鼓励学生乐于表达、交流</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade3 fl">
								<div style="width:170px">
									<p>三年级</p>
									<div class="grade3bg">
										<ol>
											<li>1.学会用部首查字法查字典学习音序查字法</li>
											<li>2.能正确流利和尽可能有感情地朗读课文</li>
											<li>3.能够仿写比较短小的课文段创设情景，鼓励学生乐于表达、交流</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade4 fl">
								<div style="width:170px">
									<p>四年级</p>
									<div class="grade4bg">
										<ol>
											<li>1.辨析形近字、同音字，学习多音字 </li>
											<li>2.概括文字的主要内容或提炼重要信息</li>
											<li>3.能不拘形式地写下见闻、感受和想象</li>
											<li>4.把握主要内容，并能简要简述</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade5 fl">
								<div style="width:170px">
									<p>五年级</p>
									<div class="grade5bg">
										<ol>
											<li>1.养成主动识字的习惯</li>
											<li>2.体会表达的思想感情 </li>
											<li>3.开始练习写真实的生活能清楚明白地表述见闻</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade6 fl">
								<div style="width:170px">
									<p>六年级</p>
									<div class="grade6bg">
										<ol>
											<li>1.有较强的独立识字能力</li>
											<li>2.初步领悟文章基本的表达方法</li>
											<li>3.能写简单的记实作文和想象作文 </li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="grade1 fl">
								<div style="width:170px">
									<p>一年级</p>
									<div class="grade1bg">
										<ol>
											<li>1.认识和理解数，建立数感，掌握简单的加减法</li>
											<li>2.认识物体的形状和位置关系，拥有简单的几何观念</li>
											<li>3.认识时间，学会找规律、统计等技能</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade2 fl">
								<div style="width:170px">
									<p>二年级</p>
									<div class="grade2bg">
										<ol>
											<li>1.高阶的加减法、简单的乘除法</li>
											<li>2.认识锐角、钝角，会画对称轴和平移旋转</li>
											<li>3.长度单位及重量单位的认识</li>
											<li>4.认识统计表统计图，解决简单的统计问题</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade3 fl">
								<div style="width:170px">
									<p>三年级</p>
									<div class="grade3bg">
										<ol>
											<li>1.高阶的乘除法，认识小数、分数以及其简单计算</li>
											<li>2.简单图形的周长、面积计算，长度、面积、重量单位</li>
											<li>3.认识时间、年月日</li>
											<li>4.平均数、统计与可能性</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade4 fl">
								<div style="width:170px">
									<p>四年级</p>
									<div class="grade4bg">
										<ol>
											<li>1.大数的认识、四则运算及运算定律 </li>
											<li>2.掌握线、图形的分类以及平行垂直等关系</li>
											<li>3.用统计解决实际问题</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade5 fl">
								<div style="width:170px">
									<p>五年级</p>
									<div class="grade5bg">
										<ol>
											<li>1.小数混合四则运算、简易方程</li>
											<li>2.因数和倍数、分数的性质及加减运算 </li>
											<li>3.统计与可能性/li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade6 fl">
								<div style="width:170px">
									<p>六年级</p>
									<div class="grade6bg">
										<ol>
											<li>主要内容：数的整除、分数、比和比例、圆和扇形、有理数、
											一次方程（组）和一次不等式（组）、、线段和角的画法、长方体的再认识 </li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="grade1 fl">
								<div style="width:170px">
									<p>一年级</p>
									<div class="grade1bg">
										<ol>
											<li>1.学习了一些基础的生活名词，例如教室、水果、家人、小游戏等等。</li>
											<li>2.学习到了一些简单的陈述句、特殊疑问句及其回答等语法知识点</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade2 fl">
								<div style="width:170px">
									<p>二年级</p>
									<div class="grade2bg">
										<ol>
											<li>1.学习了有关职业、食物、房间摆设等知识，继续加深了对特殊疑问句的学习和理解</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade3 fl">
								<div style="width:170px">
									<p>三年级</p>
									<div class="grade3bg">
										<ol>
											<li>1.学习了关于动物、文具、简单数词、颜色等的表达。
												语法涉及到了祈使句、询问对方意见或喜好的知识点</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade4 fl">
								<div style="width:170px">
									<p>四年级</p>
									<div class="grade4bg">
										<ol>
											<li>1.主要学习了超市、公园等场景的应用，以及数词的加深。
												语法涉及到There be句型、一般现在时态和现在进行时态 </li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade5 fl">
								<div style="width:170px">
									<p>五年级</p>
									<div class="grade5bg">
										<ol>
											<li>1.学习了询问时间、询问交通方式、询问方向等知识点。
												语法涉及到情态动词的使用、询问频率的特殊疑问词</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="grade6 fl">
								<div style="width:170px">
									<p>六年级</p>
									<div class="grade6bg">
										<ol>
											<li>1.基础知识的加深，语法知识的拓展，以及时态语法的应用 </li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sons">
						<div class="box">
							<!--初中语文-->
							<div class="Junior1 fl">
								<div style="width:230px">
									<p>初一</p>
									<div class="Junior1bg">
										<ol>
											<li>1.名著阅读与文化文学常识积累 </li>
											<li>2.现代文快速阅读技巧</li>
											<li>3.修辞方式灵活运用</li>
											<li>4.作文审题，结构梳理</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior2 fl">
								<div style="width:230px">
									<p>初二</p>
									<div class="Junior2bg">
										<ol>
											<li>1.现代文快速阅读技巧 </li>
											<li>2.文言文翻译技巧提升</li>
											<li>3.现代文阅读文体知识总结</li>
											<li>4.写作系统性思维加强</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior3 fl">
								<div style="width:230px">
									<p>初三</p>
									<div class="Junior3bg">
										<ol>
											<li>1.综合性学习题型归纳 </li>
											<li>2.现代文阅读高频考点总结</li>
											<li>3.文言文综合答题技巧</li>
											<li>4.考前技巧、经验传授</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<!--初中数学-->
							<div class="Junior1 fl">
								<div style="width:230px">
									<p>初一</p>
									<div class="Junior1bg">
										<ol>
											<li>1.主要内容：整式、分式、图形的运动 、实数、
												相交线与平行线、三角形、平面直角坐标系</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior2 fl">
								<div style="width:230px">
									<p>初二</p>
									<div class="Junior2bg">
										<ol>
											<li>1.主要内容：二次根式、一元二次方程、正比例函数和反比例函数
												、几何证明 、一次函数、代数方程、四边形、概率初步</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior3 fl">
								<div style="width:230px">
									<p>初三</p>
									<div class="Junior3bg">
										<ol>
											<li>1.主要内容：相似三角形、锐角三角比、
												二次函数、圆与正多边形、统计初步 </li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<!--初中英语-->
							<div class="Junior1 fl">
								<div style="width:230px">
									<p>初一</p>
									<div class="Junior1bg">
										<ol>
											<li>1.主要学习了一些简单词组，简单的语法知识，作为承上启下的重要年级 </li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior2 fl">
								<div style="width:230px">
									<p>初二</p>
									<div class="Junior2bg">
										<ol>
											<li>1.涉及到了书信的书写格式、高科技与生活的碰撞，开始强调知识的实际应用能力。</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior3 fl">
								<div style="width:230px">
									<p>初三</p>
									<div class="Junior3bg">
										<ol>
											<li>1.全面学习了英语的八大时态、对单词词性的学习和总结，熟练掌握对句子结构分析的能力 </li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<!--初中物理-->
							<div class="Junior2 physics1 fl">
								<div style="width:230px">
									<p>初二</p>
									<div class="Junior2bg">
										<ol>
											<li>1.声、光、力基础掌握牢固</li>
											<li>2.激发物理学习兴趣</li>
											<li>3.基础知识提炼</li>
											<li>4.题型归纳总结</li>
											<li>5.书本结合实际掌握更牢</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="Junior3 physics2 fl">
								<div style="width:230px">
									<p>初三</p>
									<div class="Junior3bg">
										<ol>
											<li>1.解题技巧提升</li>
											<li>2.易错易考知识点高频联系</li>
											<li>3.中考真题专攻 </li>
											<li>4.考前经验传授</li>
											<li>5.综合解题能力突破</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<!--初中化学-->
							<div class="Junior3 chemical1 fl">
								<div style="width:230px">
									<p>初三</p>
									<div class="Junior3bg">
										<ol>
											<li>1.熟记元素周期表 </li>
											<li>2.基础化学方程式书写</li>
											<li>3.常考题型归纳总结</li>
											<li>4.基础实验熟练掌握</li>
											<li>5.培养化学学习兴趣</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sons">
						<div class="box">
							<!--高中语文-->
							<div class="senior1 fl">
								<div style="width:230px">
									<p>高一</p>
									<div class="senior1bg">
										<ol>
											<li>1.扎实的课内基础知识</li>
											<li>2.记叙文阅读赏析理解</li>
											<li>3.巧解文言文实词、虚词</li>
											<li>4.合理规划学科知识体系</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="senior2 fl">
								<div style="width:230px">
									<p>高二</p>
									<div class="senior2bg">
										<ol>
											<li>1.课外知识阅读积累</li>
											<li>2.散文、小说阅读赏析理解</li>
											<li>3.高效提升文言文阅读解题能力</li>
											<li>4.写作思维、结构拓展训练</li>
											<li>5.高考冲刺提前接触</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="senior3 fl">
								<div style="width:230px">
									<p>高三</p>
									<div class="senior3bg">
										<ol>
											<li>1.各类题型巧解技巧</li>
											<li>2.综合阅读鉴赏能力突破</li>
											<li>3.历年真题高频训练</li>
											<li>4.考前高频考点针对性查漏补缺</li>
											<li>5.写作高分突破点拨</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					
					<div class="box">
						<!--高中数学-->
						<div class="senior1 fl">
							<div style="width:230px">
								<p>高一</p>
								<div class="senior1bg">
									<ol>
										<li>1.主要内容：集合和命题；不等式；函数的基本性质；
											幂函数、指数函数和对数函数；三角比；三角函数</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior2 fl">
							<div style="width:230px">
								<p>高二</p>
								<div class="senior2bg">
									<ol>
										<li>1.主要内容：数列与数学归纳法、平面向量的坐标表示、
											矩阵和行列式初步、算法初步、坐标平面上的直线、圆锥曲线、复数 </li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior3 fl">
							<div style="width:230px">
								<p>高三</p>
								<div class="senior3bg">
									<ol>
										<li>1.主要内容：空间直线与平面、简单几何体、排列组合
											与二项式定理、概率论初步、基本统计方法 </li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<!--高中英语-->
						<div class="senior1 fl">
							<div style="width:230px">
								<p>高一</p>
								<div class="senior1bg">
									<ol>
										<li>1.重点培养做题能力，文章阅读的理解能力和听力能力 </li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior2 fl">
							<div style="width:230px">
								<p>高二</p>
								<div class="senior2bg">
									<ol>
										<li>1.系统进行知识点提炼，提高写作能力，学习做题技巧 </li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior3 fl">
							<div style="width:230px">
								<p>高三</p>
								<div class="senior3bg">
									<ol>
										<li>1.进行系统化复习，加深对高考真题的理解和掌握，高效率的进行高考复习 </li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<!--高中物理-->
						<div class="senior1 fl">
							<div style="width:230px">
								<p>高一</p>
								<div class="senior1bg">
									<ol>
										<li>1.匀变速直线运动 </li>
										<li>2.力和力的平衡</li>
										<li>3.牛顿运动定律</li>
										<li>4.周期运动</li>
										<li>5.机械能</li>
										<li>6.分子和气体定律 </li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior2 fl">
							<div style="width:230px">
								<p>高二</p>
								<div class="senior2bg">
									<ol>
										<li>1.内能 能量守恒定律 </li>
										<li>2.电场</li>
										<li>3.电路</li>
										<li>4.磁场</li>
										<li>5.电磁感应</li>
										<li>6.电磁波 </li>
										<li> 7.物质的微观结构</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior3 fl">
							<div style="width:230px">
								<p>高三</p>
								<div class="senior3bg">
									<ol>
										<li>1.知识查漏补缺</li>
										<li>2.高考经典题型案例分析</li>
										<li>3.重点题型总结归纳</li>
										<li>4.名师押题预测</li>
										<li>5.考前心理疏导、经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<!--高中化学-->
						<div class="senior1 fl">
							<div style="width:230px">
								<p>高一</p>
								<div class="senior1bg">
									<ol>
										<li>1.高级化学方程式书写 </li>
										<li>2.基础知识梳理巩固</li>
										<li>3.培养化学学习兴趣及学习技巧</li>
										<li>4.习惯、掌握题型</li>
										<li>5.基础实验掌握提高</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior2 fl">
							<div style="width:230px">
								<p>高二</p>
								<div class="senior2bg">
									<ol>
										<li>1.重点难点强化训练</li>
										<li>2.基础知识查漏补缺</li>
										<li>3.计算技巧训练</li>
										<li>4.重点实验专项突破</li>
										<li>5.化学思维拓展及知识网络构建</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="senior3 fl">
							<div style="width:230px">
								<p>高三</p>
								<div class="senior3bg">
									<ol>
										<li>1.历年高频易考、易错考点重点分析</li>
										<li>2.答题策略和针对性题库训练</li>
										<li>3.构建化学系统性知识网络</li>
										<li>4.考前经验技巧传授</li>
										<li>5.高考前名师押题预测</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>

				
				<div class="sons">
					
					<div class="box">
						<!--冲刺班级之小五班语数英-->
						<div class="xiaowu1 fl">
							<div style="width:230px">
								<p>语文</p>
								<div class="xiaowu1bg">
									<ol>
										<li>1.加强课外阅读兴趣培养</li>
										<li>2.修改病句解题技巧</li>
										<li>3.写作手法熟练，灵活运用各种修辞手法</li>
										<li>4.专题预习领先一步</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="xiaowu2 fl">
							<div style="width:230px">
								<p>数学</p>
								<div class="xiaowu2bg">
									<ol>
										<li>1.进一步激发学科学习兴趣 </li>
										<li>2.基本知识概念加强理解与深化</li>
										<li>3.基本数学学习思维拓展训练</li>
										<li>4.小升初专题知识领先理解</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="xiaowu3 fl">
							<div style="width:230px">
								<p>英语</p>
								<div class="xiaowu3bg">
									<ol>
										<li>1.词汇音标掌握扎实 </li>
										<li>2.基础语法加强训练</li>
										<li>3.基础词汇句型专项练习</li>
										<li>4.听力专题训练</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<!--预备班-->
						<div class="xiaowu1 fl">
							<div style="width:230px">
								<p>语文</p>
								<div class="xiaowu1bg">
									<ol>
										<li>1.小升初重点知识归纳 </li>
										<li>2.小升初各模块专题训练</li>
										<li>3.考前技巧经验传授</li>
										<li>4.小升初写作能力专项点拨</li>
										<li>5.历年真题训练提高应试综合解题能力</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="xiaowu2 fl">
							<div style="width:230px">
								<p>数学</p>
								<div class="xiaowu2bg">
									<ol>
										<li>1.数学考点集中训练、各类题型逐一击破 </li>
										<li>2.历年小升初重点、难点密集训练</li>
										<li>3.考前技巧经验传授</li>
										<li>4.考前针对性心理疏导</li>
										<li>5.考前个性化查漏补缺</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="xiaowu3 fl">
							<div style="width:230px">
								<p>英语</p>
								<div class="xiaowu3bg">
									<ol>
										<li>1.历年易考重点总结归纳 </li>
										<li>2.小升初写作能力综合训练</li>
										<li>3.听力专题训练强化技巧</li>
										<li>4.阅读理解能力重点突破</li>
										<li>5.重要词组、句型重点牢记</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<!--中考冲刺-->
						<div class="chugao1 fl">
							<div style="width:210px">
								<p>语文</p>
								<div class="chugao1bg">
									<ol>
										<li>1.中考难点专项训练、讲解 </li>
										<li>2.文言文综合解题能力提高</li>
										<li>3.历年易考、易错考点重点讲解</li>
										<li>4.名师作文押题</li>
										<li>5.考前经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao2 fl">
							<div style="width:210px">
								<p>数学</p>
								<div class="chugao2bg">
									<ol>
										<li>1.冲刺阶段规划指导学习方案 </li>
										<li>2.针对性查漏补缺专讲</li>
										<li>3.各类题型解题策略总结</li>
										<li>4.历年中考真题、模拟题集中讲解</li>
										<li>5.考前心理疏导、技巧经验传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao3 fl">
							<div style="width:210px">
								<p>英语</p>
								<div class="chugao3bg">
									<ol>
										<li>1.冲刺阶段规划指导学习方案 </li>
										<li>2.完型答题技巧快速提升</li>
										<li>3.听力专项讲解训练</li>
										<li>4.考前知识点综合梳理</li>
										<li>5.考前心理疏导，技巧经验传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao4 fl">
							<div style="width:210px">
								<p>物理</p>
								<div class="chugao4bg">
									<ol>
										<li>1.考前易错易考知识点重点讲解 </li>
										<li>2.各题型解题技巧逐一分析</li>
										<li>3.反复大量熟悉中考题型</li>
										<li>4.个性化查漏补缺</li>
										<li>5.考前心理疏导、经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao5 fl">
							<div style="width:210px">
								<p>化学</p>
								<div class="chugao5bg">
									<ol>
										<li>1.大量限时答题训练 </li>
										<li>2.历年易错、易考、易混专讲</li>
										<li>3.创新题型集中训练</li>
										<li>4.考前心态调整技巧</li>
										<li>5.考前经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="chugao1 fl">
							<div style="width:210px">
								<p>语文</p>
								<div class="chugao1bg">
									<ol>
										<li>1.各题型专题狂练 </li>
										<li>2.文言文专题拓展训练</li>
										<li>3.状元满分作文赏，名师解读</li>
										<li>4.考前经验技巧传授</li>
										<li>5.考前调整心态、正确心理引导</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao2 fl">
							<div style="width:210px">
								<p>数学</p>
								<div class="chugao2bg">
									<ol>
										<li>1.历年真题、难题、易错题高频训练 </li>
										<li>2.训练限时解题技巧</li>
										<li>3.各题型解题技巧熟练掌握</li>
										<li>4.概率、立几、概率、解几、函数，五大专题逐一击破</li>
										<li>5.考前心理疏导，解题经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao3 fl">
							<div style="width:210px">
								<p>英语</p>
								<div class="chugao3bg">
									<ol>
										<li>1.综合阅读理解能力重点突破 </li>
										<li>2.常见高考题型解题技巧掌握</li>
										<li>3.重点、难点词组、短语、句型重点掌握</li>
										<li>4.高考满分作文冲刺</li>
										<li>5.考前心理疏导，经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao4 fl">
							<div style="width:210px">
								<p>物理</p>
								<div class="chugao4bg">
									<ol>
										<li>1.知识查漏补缺 </li>
										<li>2.高考经典题型案例分析</li>
										<li>3.重点题型总结归纳</li>
										<li>4.名师押题预测</li>
										<li>5.考前心理疏导、经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="chugao5 fl">
							<div style="width:210px">
								<p>化学</p>
								<div class="chugao5bg">
									<ol>
										<li>1.解题技巧补充 </li>
										<li>2.高考真题狂练</li>
										<li>3.各题型总结归纳</li>
										<li>4.高分考生心经</li>
										<li>5.考前心理疏导、经验技巧传授</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


				<div class="col-md-12 col-sm-12 teach_col" style="margin: 0 auto;">
					<a href="javascript:;" class="index_FO" style="position: relative;top: 45px;left: 0px;">免费预约</a>
				</div>
			</div>

		<div class="tab5 fl">
			<form action="" method="post" name="botform" onSubmit="return botCheck()" id="form1">				
				<p><input type="text" id="botname" placeholder="姓名" onblur="botusername()" autocomplete="off" /></p>					
				<p><input type="text" id="botphone" placeholder="手机号码" onblur="botphone()" autocomplete="off" /></p>
				<p><input type="text" id="botemail" placeholder="电子邮箱" onblur="botemail()" autocomplete="off" /></p>
				
				<select id="stage" name="stage"></select>
				<select id="grade" name="grade"></select>
				<select id="subject" name="subject"></select>
				
				<input type="submit" id="submit" value="0元免费试听" />
			</form>
		</div>
		<div class="youwencopy fl">
			Copyright © 上海优问教育科技有限公司
		</div>

		<div id="mask"></div>
		<div id="mtk">
			<div id="mtk1" class="fl">
				<span>超小组</span>
				<span>分层次</span>
				<span>强互动</span>
				<p>全流程强化中小学生学习动力</p>
				<div id="mtk_img">
					<img src="images/mtk_boy.png" />
				</div>
			</div>
			<div id="line" class="fl"></div>
			<!--分割线-->
			<div id="mtk2" class="fl">
				<div id="close_freeorder"></div>
				<form action="<%=basePath%>manager/customer/save" id="form2"
					  method="post" name="form" onSubmit="return myCheck()">
					<p>
						<input type="text" id="name" class="name" placeholder="姓名" onblur="username()" autocomplete="off"/>
						<span id="span1"></span>
					</p>
					<p>
						<input type="text" id="num" class="num" placeholder="手机号" onblur="phone()" autocomplete="off"/>
						<span id="span2"></span>
					</p>
					<p>
						<input type="text" id="email" class="email" placeholder="邮箱" onblur="myemail()" autocomplete="off"/>
						<span id="span3"></span>
					</p>
					<select id="s_phase" name="s_phase" style="margin-left: 30px;"></select>
					<select id="s_grade" name="s_grade"></select>
					<select id="s_project" name="s_project"></select>

					<p><input type="submit" id="submit2" value="预约免费体验" /></p>
				</form>
			</div>
		</div>
	</body>
	<script src="js/public.js"></script>
	<script src="js/index-tab.js"></script>
	<script src="js/sjld.js"></script>
	<script type="text/javascript">
			_init_area();
	</script>

</html>