<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>师资力量</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/mtk.css" />

		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top fl">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand logo"><span style="color: #ff000e;line-height: 90px;">YOUWEN优问</span></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="teachidea.html">教学理念</a>
						</li>
						<li>
							<a href="subject.html">课程体系</a>
						</li>
						<li>
							<a href="teacher.html">师资力量</a>
						</li>
						<li>
							<a href="flowchart.html">学习流程</a>
						</li>
						<li>
							<a href="class.html">优问课堂</a>
						</li>
						<li>
							<a href="one.html">学习一对一</a>
						</li>
						<li>
							<p>电话：400-777-5029</p>
						</li>
						<!--<li><a href="">登录</a></li>
						<li><a href="">注册</a></li>-->
					</ul>

				</div>
			</div>
		</nav>

		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="item active" style="background:#fff">
					<img src="images/teach/teacher_banner.png" alt="第一张">
					<a href="javascript:;" id="teacherbanner_FO" class="index_FO">免费预约</a>
				</div>
			</div>

			<div id="rightmenu1"></div>
			<div id="banner_wechatcode"></div>
			<div class="rightmenu2"></div>
			<div class="rightmenu3" onclick="goBack();"></div>

			<div class="teacher_tab1">
				<div class="container" style="height: 790px;">
					<p style="margin-top: 40px;">每一名老师都是各<span>学科专家</span></p>
					<span class="pbot">确保老师教学经验和技能</span>
					<div class="row">
						<div class="col-md-4 col-sm-4 teach_col">
							<div class="media">
								<div class="media-left teach_change1">
									<p></p>
								</div>
								<div class="media-tip">
									<p class="text">教学精英</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 teach_col">
							<div class="media">
								<div class="media-left teach_change2">
									<p></p>
								</div>
								<div class="media-tip">
									<p class="text">各省市资深教研员</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 teach_col">
							<div class="media">
								<div class="media-left teach_change3">
									<p></p>
								</div>
								<div class="media-tip">
									<p class="text">全国各大名校</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 teach_col" style="margin: 0 auto;">
							<a href="javascript:;" class="index_FO" 
								style="position: relative;top: 50px;left: 480px;">免费预约</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tab3">
				<div class="container">
					<h2 class="tab-h2" style="margin-top: 80px">5轮筛选 &nbsp;&nbsp;只选最优&nbsp;&nbsp;&nbsp;<span>真正实力派</span></h2>
					<div class="five row">
						<span class="trans">来源：教学精英  全国各大名校  各省市资深教研员</span>
						<span class="trans">1层筛选：扎实的学科知识(17.4%)</span>
						<span class="trans">2层筛选：精湛的教学技能(13.7%)</span>
						<span class="trans">3层筛选：清晰的教学思路(8.5%)</span>
						<span class="trans">4层筛选：丰富的教学经验(6.2%)</span>
						<span class="trans">5层筛选：突出的人格魅力(3.7%)</span>

					</div>
					<div class="col-md-1 col-sm-1 teach_col" style="margin: 0 auto;">
						<a href="javascript:;" class="index_FO" style="position: relative;top: 500px;left: 480px;">免费预约</a>
					</div>
				</div>
			</div>

		<div class="tab5 fl">
			<form action="" method="post" name="botform" onSubmit="return botCheck()" id="form1">				
				<p><input type="text" id="botname" placeholder="姓名" onblur="botusername()" autocomplete="off" /></p>					
				<p><input type="text" id="botphone" placeholder="手机号码" onblur="botphone()" autocomplete="off" /></p>
				<p><input type="text" id="botemail" placeholder="电子邮箱" onblur="botemail()" autocomplete="off" /></p>
				
				<select id="stage" name="stage"></select>
				<select id="grade" name="grade"></select>
				<select id="subject" name="subject"></select>
				
				
				<input type="submit" id="submit" value="0元免费试听" />
			</form>
		</div>
		<div class="youwencopy fl">
			Copyright © 上海优问教育科技有限公司
		</div>
		<div id="mask"></div>
		<div id="mtk">
			<div id="mtk1" class="fl">
				<span>超小组</span>
				<span>分层次</span>
				<span>强互动</span>
				<p>全流程强化中小学生学习动力</p>
				<div id="mtk_img">
					<img src="images/mtk_boy.png" />
				</div>
			</div>
			<div id="line" class="fl"></div>
			<!--分割线-->
			<div id="mtk2" class="fl">
				<div id="close_freeorder"></div>
				<form action="<%=basePath%>manager/customer/save" id="form2"
					  method="post" name="form" onSubmit="return myCheck()">
					<p>
						<input type="text" id="name" class="name" placeholder="姓名" onblur="username()" autocomplete="off"/>
						<span id="span1"></span>
					</p>
					<p>
						<input type="text" id="num" class="num" placeholder="手机号" onblur="phone()" autocomplete="off"/>
						<span id="span2"></span>
					</p>
					<p>
						<input type="text" id="email" class="email" placeholder="邮箱" onblur="myemail()" autocomplete="off"/>
						<span id="span3"></span>
					</p>
					<select id="stage" name="stagee" style="margin-left: 30px;"></select>
					<select id="grade" name="grade"></select>
					<select id="subject" name="subject"></select>
					<!--<script src="js/sjld.js"></script>-->

					
					<p><input type="submit" id="submit2" value="预约免费体验" /></p>
				</form>
			</div>
		</div>
	</body>
	<script src="js/sjld.js"></script>
	<script src="js/public.js"></script>	
	<script type="text/javascript">
		_init_area();
	</script>
</html>